<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c33018d1-3a8c-4452-a1ce-0ed1ea4c8936" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="https://api.datamarket.azure.com/Bing/Search/v1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="aa55024f-b666-4e24-af65-328657b06f9d" SourceId="1" SourceUrl="https://api.datamarket.azure.com/Bing/Search/v1/" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="NuGetPackageSource" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.6\bin\NuGet\" />
    <Parameter Name="NuGetPackageId" Value="Microsoft.Data.Services.Client" />
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>